# comment-mvc

./: Procfile  README.md  app.json  pom.xml
src/main/java/demo/: App.java  Bootstrap.java  CommentController.java  CommentForm.java  Comments.java
src/main/java/org/jboss/weld/environment/deployment/discovery/: FileSystemBeanArchiveHandler.java
src/main/java/org/jboss/weld/environment/util/: Files.java
src/main/resources/WEB-INF/views/: comments.html
